STRIPE_SECRET_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOK_SECRET=whsec_

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=22017b86547d54a4b2ca59ff28a7dc32
HASURA_PROJECT_ENDPOINT=http://localhost:8083
HASURA_ADMIN_SECRET=my-secret
JWT_SECRET=secretneeds2change