NEXTJS_SERVER_URL: http://nextjs:3000
HASURA_GRAPHQL_METADATA_DATABASE_URL: "postgres://postgres:postgrespassword@postgres:5432/keyzo-saas"
HASURA_GRAPHQL_DATABASE_URL: "postgres://postgres:postgrespassword@postgres:5432/keyzo-saas"
PG_DATABASE_URL: "postgres://postgres:postgrespassword@postgres:5432/keyzo-saas"

## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE: "false" # set to "false" to disable console
## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE: "true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET: my-secret
HASURA_GRAPHQL_JWT_SECRET: '{ "type": "HS256", "key": "UItTuD1HcGXIj8ZfHUswhYdNd40Lc325R8VlxQPUoR0=" }'
HASURA_GRAPHQL_UNAUTHORIZED_ROLE: public